@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&family=Nunito:wght@300&family=Oleo+Script&family=Qahiri&family=Titillium+Web:wght@600&family=Ubuntu:wght@300;400&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
    border: none;
    list-style: none;
    resize: none;
}
body{
    font-family: ubuntu;
}
html{
    font-size: 97%;
}
nav{
    height: 5rem;
    position: sticky;
    top: 0;
    background: #ffff;
    display: flex;
    align-items: center;
    padding: 10px 80px 10px 100px;
    justify-content: space-between;
    box-shadow: 2px 4px 6px 1px #aaa;
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li {
    margin: 0 7px;
}
nav ul li::after{
    content: "";
    width: 0;
    height: 2px;
    background: #ff7200;
    margin: auto;
    display: block;
    transition: .5s;
}
nav ul li:hover::after{
    width: 100%;
}
nav ul li a{
    color: #170263;
    letter-spacing: 2px;
    font-size: 1.2rem;
    padding: 8px 10px;
    transition: .5s ease-in-out;
    text-transform: uppercase;
    font-weight: 600;
}
nav ul li:hover,.contain-fluid  .row .text-center h2:hover{
    transform: scale(1.1);
    transition: .5s;
}
nav ul li a:hover,#active,.contain-fluid  .row .text-center h2:hover{
    color: #ff7200;
}
#click{
    display: none;
}
.fa-bars{
    color: #170263;;
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

/* contain body */
.content-body{
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(../Images/my-background.jpg);
    background-size: cover;
    background-position: center;
    margin: 1rem 0;
    height: 120vh;
    padding: 8rem 5rem;

}
.bg-image{
    width: 50%;
    height: auto;
    line-height: 3rem;
    color: #fff;
}
.bg-image h1 {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
}
.bg-image h1 span{
    color: orange;
    font-size: 3rem;
    text-shadow: 1px 1px 1px #bbb,
                1px 2px 1px #bbb,
                1px 3px 1px #bbb
}
.bg-image .discription{
    font-size: 1.4rem;
}
.btn{
    padding: 0.8rem;
    background: #1e1e1e;
    font-size: 1.2rem;
    text-transform: uppercase;
    border-radius: .2rem;
    transition: .5s;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.1);
    background: #474747;
}
.view-cv {
    margin-top: 1rem;
    box-shadow: 1px 2px 8px 1px #fff;
    padding: .6rem 1rem;
}
.btn a{
    color: #fff;
    font-size: 1rem;
}
/* ............Content photo....... */
.content-photo{
    width: 96%;
    display: grid;
    grid-template-columns: 2fr 3fr;
    margin: 3rem auto;
    border-radius: 1rem;
    box-shadow: 2px 3px 8px 1px #aaa;
    color: #170263;
}
.content-photo .my-photo{
    background: #ff7200;
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
    display: flex;
}
.photo{
    background-image: url(../Images/my-photo.jpg);
    background-position: center;
    background-size: cover;
    width: 80%;
    height: 80vh;
    margin: 2rem auto;
    box-shadow: 6px 5px 10px 4px #1e1e1e;
}
.content-photo .my-background {
    width: 80%;
    margin: 2rem 0 0 3rem;
}
.content-photo .my-background h2{
    text-transform: uppercase;
    font-weight: 900;
    text-shadow: 1px 1px 1px #ddd,
                1px 2px 1px #ddd,
                1px 3px 1px #ddd;
    position: relative;
    z-index: -1;
    display: initial;
    padding-right: 1.2rem;
}
.content-photo .my-background h2::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    border-left: 2px solid #01016d;
    animation: typing 3.5s steps(10) infinite;
    background: #fff
}
@keyframes typing{
    100%{
        left: 100%;
    }
}
.content-photo .my-background h1{
    margin-top: 2rem;
}
.content-photo .my-background h1 span, .container h1 span{
    color: #ff7200;
}
.content-photo .my-background p{
    font-size: 1.4rem;
    line-height: 2rem;
}
.download{
    margin-top: 8rem;
    background: #ff7200;
    padding: .6rem 1rem;
    box-shadow: 3px 2px 10px 1px #aaa;
}

/* education page */
.background-color{
    background: #fff;
    color: #01016d
}
.clip-backgroun{
    background-image: url(../images/home-education.png);
    background-position: center;
    background-size: cover;
    height: 40rem;
    padding: 8rem 5rem;
}
.description{
    font-size: 1.6rem;
    width: 60%;
    color: #fff;
    text-transform: uppercase;
    line-height: 4rem;
    letter-spacing: 2px;
}
.ta-right {
    text-align: right;
}
.description .btn{
    margin-top: 4rem;
    background: #ffffff10;
}
.description a .fa{
    margin-left: 3rem;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    background: #fff;
    color: #0085FF;
    text-align: center;
    padding-top: .1rem;
}
.container{
    text-align: center;
    margin: 3rem auto;
    padding: 1rem 2rem;
}
.container .box-head{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .box-head img{
    width: 5rem;
    height: 5rem;
}
.container h1{
    text-transform: uppercase;
    font-size: 1.8rem;
    margin : 1rem
}
.container-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 96%;
    margin: auto;
    font-size: 1.3rem;
}
.container-card .card{
    box-shadow: 0px 0px 10px 1px #aaa;
    padding: 1rem;
    border-top: .4rem solid #170263;
    border-radius: .4rem;
}
.line-hieght {
    line-height: 2rem;
}
.container-card .card img{
    height: 14rem;
}
.container-card .card .body-card{
    margin: 1rem 0;
}
.container-card .card .btn{
    font-size: 1rem;
    padding: .4rem 1rem;
    background: #ff7200;
}
.contain-fluid {
    width: 96%;
    margin: auto;
    margin-top: 2rem;
}
.clip-path{
    position: relative;
    z-index: -1;
    display: initial;
    background: #ff7200;
    color: #fff;
}
.contain-fluid  h1{
    text-align: center;
    text-transform: uppercase;
}
.contain-fluid .title h3{
    padding: .8rem 2rem;
    clip-path: polygon(96% 0, 100% 100%, 0 100%, 0 0);
    text-transform: uppercase;
}
.contain-fluid  .row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    border-top-right-radius: 1rem;
    border-top: 3px solid #ff7200;
    margin:.7rem auto;
    width: 96%;
    padding: 2rem 3rem;
    box-shadow: 1px 4px 10px 1px #aaa;
    margin-bottom: 4rem;
}
.border-color{
    border-top-left-radius: 1rem;
}
.contain-fluid .bg-lightblue{
    background: #2299F8;
}
.contain-fluid .bor-top-lightblue{
    border-top: 3px solid #2299F8;
}
.contain-fluid .bg-pink{
    background: #FD6B85;
}
.contain-fluid .bor-top-pink{
    border-top: 3px solid #FD6B85;
}
.contain-fluid  .row .subject{
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.contain-fluid  .row .text-center,.contain-fluid  .row .subject{
    text-align: center;
}
.contain-fluid  .row .text-center a{
    color: #170263;
    font-size: 1rem;
}
.contain-fluid  .row .text-center img{
    width: 60%;
    height: 12rem;
    margin-bottom: 2rem;
}
.contain-fluid  .row .card{
    border: 1px solid #aaa;
    padding: 1rem 2rem;
    font-weight: bold;
    border-radius: .6rem;
}
.contain-fluid  .row .card:hover{
    box-shadow: 2px 4px 10px 1px #aaa;
}
.contain-fluid  .row .card .body-box{
    display: flex;
    align-items: center;
    margin-bottom: .8rem;
}
.contain-fluid  .row .card .body-box .orange-line{
    background: #ff7200;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    height: 8px;
    width: 80%;
}
.contain-fluid  .row .card .body-box .gray-line{
    background: #ddd;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    height: 8px;
    margin-right: .5rem;
    width: 20%;
}
.contain-fluid  .row .bg-black{
    background: #2e2e2e;
    text-align: center;
    color: #fff;
    border: none;
}
.contain-fluid  .row .bg-black h1{
    color: #ff7200;
    font-size: 3rem;
}
.container .bg-color{
    padding: .8rem 2rem;
    clip-path: polygon(100% 0%, 95% 50%, 100% 100%, 0 100%, 5% 50%, 0 0);
    font-size: 1.6rem;
}
.content-certi,.form-container .row{
    display: flex;
    margin-top: .7rem;
}
.box-shadow{
    width: 92%;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.content-certi .box{
    width: 50%;
    font-size: 1.4rem;
    padding: 0 1rem;
    text-align: left;
    margin-bottom: 2rem;
}
.scroll-bar{
    overflow: auto;
    height: 20rem;
}
.content-certi img{
    width: 100%;
    height: 20rem;
}
/* favorite page */
.stick-bg{
    background-image: url(../images/fav-home.png);
    height: 40rem;
    background-position: center;
    background-size: cover;
    padding: 10rem 2rem;
}
.stick-bg .description{
    float: right;
} 
/* Contact Page */
.form-container{
    text-align: center;
    margin: 2rem auto;
    width: 90%;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    padding: 2rem 3rem;
    color: #170263;
}
.form-container .row{
    width: 100%;
    text-align: left;
    margin: 2rem 0;
}
.form-container .row .form{
    width: 50%;
    margin: 0 2rem 0 0;
}
.group-input{
    background: #ccc;
    padding: 1rem;
    margin-bottom: .8rem;
    border-radius: .2rem;
    width: 100%;
    box-sizing: border-box;
    margin-top: .6rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.form-controler{
    padding: .6rem 1rem;
    width: 100%;
    font-size: 1.2rem;
    background: #fff;
}
.form .btn a{
    font-size: 1rem;
}
.map-form{
    width: 50%;
}
.padd{
    padding: 0rem;
}
.width-icon{
    width: 40%;
    margin: auto;
}
.width-icon .fa{
    font-size: 1.6rem;
    height: 3rem;
    width: 6rem;
}
/* footer */
.footer {
    padding: 1rem 0;
    text-align: center;
    background: #f1f1f1;
    color: #170263;
    font-family: serif;
}
.footer .body-footer{
    display: flex;
    justify-content: space-evenly;
    margin: 2rem 0;
}
.footer h3{
    text-transform: uppercase;
    letter-spacing: 1px;
}
.footer .body-footer .logo img{
    width: 5rem;
    height: 5rem;
}
.navbars li{
    margin: .4rem 0;
    text-align: left;
}
.navbars li a{
    color: #170263;
    font-size: 1.2rem;
}
.navbars li a:hover{
    color: #ff7200
}
.social-medai{
    display: flex;
}
.width-social{
    display: block;
    width: 8%;
    margin: auto;
}
.social-medai .fa{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem auto;
    height: 1.2rem;
    width: 1.6rem;
    font-size: 1.2rem;
    color: #fff;
    background: #be0101;
    cursor: pointer;
    padding: 1rem;
    border-radius: 0.4rem;
}
.social-medai .fa:hover{
    transform: scale(1.1);
}
.social-medai .fa-paper-plane{
    background: #0a86fa;
}
.social-medai .fa-facebook{
    background: #000eee;
}
.social-medai .fa-twitter{
    background: #00eee2;
    color: #000
}
/* responsive */
@media(max-width: 1024px){
    html{
        font-size: 95%;
    }
    nav{
        padding: 0 30px;
    }
    .logo img{
        width: 3rem;
        height: 3rem
    }
    nav ul li{
        margin: 0 2px;
    }
    nav ul li a{
        padding: 8px;
    }
    .bg-image,.content-photo .my-photo .photo{
        width: 80%;
    }
    .content-photo .my-photo,.form-container .row, .content-certi{
        flex-wrap: wrap;
    }
    .width-social{
        display: flex;
        width: 80%;
        background: rgba(204, 204, 204, 0.281);
    }
    .download{
        margin-bottom: 1rem;
    }
    .sticky{
        display: none;
    }
    .container-card,.contain-fluid  .row{
        grid-template-columns: 1fr 1fr;
    }
    .clip-backgroun{
        height: 28rem;
        padding: 4rem 2rem;
        background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(../images/home-education.png);
    }
    .description{
        width: 80%;
        font-size: 1rem;
        line-height: 3.4rem;
    }
    .description .btn{
        margin-top: 2rem;
    }
    .stick-bg{
        height: 30rem;
        padding: 3rem;
        background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(../images/fav-home.png);
    }
    .container-card .card .body-card{
        margin: 2rem 0 ;
    }
    .contain-fluid  .row {
        padding: 1rem;
    }
    .content-certi{
        height: 30rem;
        overflow: auto;
    }
    .scroll-bar{
        overflow: hidden;
        height: 40rem;
    }
    .content-certi .box, .form-container .row .form, .map-form{
        width: 100%;
    }
    .form-container .row .form, .map-form{
        margin-right: 0;
    }
    .map-form{
        margin-top: 3rem;
    }
}

@media(max-width: 580px){
    html{
        font-size: 82%;
    }
    nav{
        padding: 1rem 1.4rem;
    }
    .logo img{
        width: 4rem;
        height: 4rem
    }
    nav ul{
        position: fixed;
        left: -100%; 
        top: 64px;
        width: 100%;
        display: block;
        height: auto;
        background: #010155e3;
        text-align: left;
        transition: all 1s ease;
        padding: 0;
    }
    nav ul li{
        margin: 0.8rem 2rem;
    }
    nav ul li:hover{
        transform: none;
    }
    nav ul li:hover::after{
        width: 0;
    }
    nav ul li a{
        display: block;
        padding: 8px 0px;
        color: #ffff;
    }
    .fa-bars{
        display: block;
    }
    #click:checked ~ ul{
        left: 0%;
    }
    #click:checked ~ .menu-bars i::before{
        content: "\f00d";
    }
    .content-body{
        height: 60vh;
        padding: 4rem 2rem;
    }
    .bg-image{
        line-height: 2.4rem;
        width: 90%;
    }
    .bg-image h1{
        font-size: 2rem;
    }
    .bg-image h1 span{
        font-size: 2.4rem;
    }
    .content-photo .my-photo{
        border-top-right-radius: 1rem;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 0;
    }
    .photo{
        border: .5rem solid #ccc
    }
    .content-photo .my-background {
        padding: 20px;
        margin-left: 0;
        width: 100%;
    }
    .download{
        margin-top: 2rem;
    }
    .content-photo,.container-card, .contain-fluid  .row{
        grid-template-columns: 1fr;
    }
    .contain-fluid  .row {
        padding: 1rem 2rem;
        border-top-left-radius: 1rem;
    }
    .contain-fluid .title h3{
        background: none;
        color: #000;
        padding: 0%;
        clip-path:none;
    }
    .box-shadow .box-head .title{
        font-size: 1.4rem;
    }
    .form-container{
        margin: 2rem auto;
        width: 100%;
        box-shadow: none;
        padding: 1rem;
    }
    .content-photo .my-photo,.ds-flex-input{
        display: flex;
    }
    .ds-flex-input .ma-right{
        margin-right: 1rem;
    }
    .footer {
        padding: .8rem 0;
    }
    .content-certi,.footer .body-footer{
        flex-wrap: wrap;
    }
    .footer .body-footer .logo{
        width: 96%;
        margin-bottom: 2rem;
    }
}
